# SberCorusTestTwo

./: pom.xml
src/main/java/config/: MainConfig.java
src/main/java/enums/: Codes.java
src/main/java/pojo/error/: CurrentErrorResponseBody.java  Error.java
src/main/java/pojo/responce/: Current.java  CurrentResponseBody.java  Location.java  Request.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: ApiSteps.java
src/test/resources/: config.properties
src/test/resources/feature/: negativeTests.feature  positiveTests.feature
